# an2

./: App.config  Form1.Designer.cs  Program.cs
AI/lab1/: main.py
AI/lab10/: lab10.ipynb
AI/lab2/: main.py
AI/lab3/: ai_lab3_1.ipynb  ai_lab3_2.ipynb  main.py
AI/lab4/: Untitled0.ipynb  Untitled1.ipynb  Untitled3.ipynb  Untitled5.ipynb
ISS/lab1/: DiagramaUML.mdj  ModelConceptual.mdj  Planificare pe iteratii.rtf  abonat-window.fxml  bibliotecar-window.fxml  hello-view.fxml  login.fxml  nn.fxml
ISS/restul/: Book.hbn.xml  BookRental.hbn.xml  Client.hbn.xml  module-info.java
SGBD/lab1/sgbd_lab1/: sgbd_lab1.sln
SGBD/lab2/: Form1.cs  lab2_sgbd.csproj  packages.config
SGBD/lab3/: lab3_sgbd.sql
SGBD/lab4/: Form1.Designer.cs  Form1.cs  Program.cs  lab4_sgbd.sql  lab4_sgbd2.csproj
db/lab1/: LAB1BUN.sql
db/lab2/: INTEROGARI.sql
db/lab3/: SQLQuery1.sql
db/lab4/: lab4.sql
db/lab5/: lab5.sql
db/practic/: ex_practic.sql
map/exam/: HelloApplication.java  login.fxml  table-window.fxml
map/exam/domain/: Client.java  Entity.java  Flight.java  Ticket.java
map/exam/gui/: FlightTableController.java  Login.java
map/exam/observer/: Observable.java  Observer.java
map/exam/repository/: ClientDbRepository.java  FlightDbRepository.java  Repository.java  TicketDbRepository.java
map/lab1/: AdunareExpression.java  ComplexExpression.java  ExpressionFactory.java  ExpressionParser.java  InmultireExpression.java  InvalidExpressionException.java  Main.java  NrComplex.java  Operations.java  ScadereExpression.java
map/lab3/: Main.java  data.csv
mpp/Server-Client-Java/ClientFX/: build.gradle
mpp/Server-Client-Java/ClientFX/src/main/java/org/example/: LoginWindowController.java  MainController.java  StartRpcClientFX.java
mpp/Server-Client-Java/ClientFX/src/main/resources/: swimmingclientfx.properties
mpp/Server-Client-Java/Server/: build.gradle
mpp/Server-Client-Java/Server/src/main/java/org/example/: ServiceImpl.java  StartRpcServer.java
mpp/Spectacole/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Spectacole.csproj  log4net.config  packages.config
mpp/lab3 2/lab3/: build.gradle
mpp/lab3 2/lab3/gradle/wrapper/: gradle-wrapper.properties
mpp/lab3 2/lab3/src/: bd.config
mpp/lab3 2/lab3/src/main/java/org/example/: Main.java
mpp/lab3 2/lab3/src/main/java/org/example/controller/: LoginWindowController.java  MainController.java  ctr.java
mpp/lab3 2/lab3/src/main/java/org/example/domain/: Bilet.java  Entity.java  Spectacol.java  Utilizator.java
mpp/lab3 2/lab3/src/main/java/org/example/domain/validators/: BiletValidator.java  SpectacolValidator.java  UtilizatorValidator.java  ValidationException.java  Validator.java
mpp/lab3 2/lab3/src/main/java/org/example/repository/: BiletRepository.java  JdbcUtils.java  Repository.java  SpectacolRepository.java  UtilizatorRepository.java
mpp/lab3 2/lab3/src/main/java/org/example/service/: MainService.java
mpp/lab3 2/lab3/src/main/resources/: MainWindow.fxml
web/lab1/: form.html  formular5.html
web/lab2/: cerinta1.html  cerinta2.html  cerinta3.html  cerinta4.html  cerinta5.html  cerinta6.html  cerinta7.html  orizontala.css  styles1.css  styles3.css  styles4.css  styles5_1.css  styles5_2.css  styles6.css  styles7.css  verticala.css
(+120 files in other folders)
