plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Persistance')
    implementation project(path: ':Model')
    implementation project(path: ':Services')
   implementation project(path: ':Networking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.2.23'



}

test {
    useJUnitPlatform()
}