<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 1</title>
    <style>
        #main {
            border-style: solid;
            border-color: black;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: auto;
        }

        #text,
        #img {
            width: 200px;
            padding: 10px;
            box-sizing: border-box;
        }

        #img {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="text">
            Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of
            olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked
            quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and
            served hot.
            
        </div>
        <div id="img">
            <img src="images/p7.jpg"
                alt="pizza image" style="width: 100%;">
        </div>
    </div>
</body>

</html>