plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.postgresql:postgresql:42.2.23'



    implementation group: 'org.apache.logging.log4j',name:'log4j-core',version: '2.19.0'
    implementation group: 'org.apache.logging.log4j',name:'log4j-api',version:'2.14.0'

    runtimeOnly group:'org.xerial',name:'sqlite-jdbc',version: '3.44.1.0'
}
javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml']
}
test {
    useJUnitPlatform()
}


application  {
    mainClassName = 'org.example.Main'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
    from{
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}