plugins {
    id 'java'
   // id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
//javafx {
  //  version="17.0.6"
    //modules = [ 'javafx.controls', 'javafx.fxml'  ]
//}
javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation project(path: ':Model')
    implementation project(path: ':Services')
    implementation project(path: ':Networking')
    implementation project(path: ':Networking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'

    implementation 'org.postgresql:postgresql:42.2.23'


}

test {
    useJUnitPlatform()
}
application{
    mainClass='org.example.StartRpcClientFX'
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}